
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Mulish", sans-serif;
}
section{
    width: 80%;
    margin: auto;
    position: relative;
}
.hero-section{
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.logo-section{
    display: flex;
    gap: 5px;
}
.logo-text{
    width:50px;
    height: 50px;
    background-color: #458FF6;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    color: white;
}
.brand-name{
    padding: 10px;
    color: #233348;
}
.nav-links{
    padding: 10px;
}
.nav-links ul{
    display: flex;
}
.nav-links a{
    margin-left: 25px;
    color: #1F1534;
    opacity: 0.5;
    font-size: 15px;
}
#home{
    color: #1F1534;
    opacity: 1;
}


/* NAVIGATION CODE ENDS */

.hero-container{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.hero-text{
    width: 35%;
    padding-top: 75px;
}
.hero-image{
    width: 45%;
}
.hero-image img{
    width: 100%;
}
.hero-text h1{
    font-size: 2rem;
}
.hero-text p{
    color: #7D7987;
    font-size: 14px;
    padding: 20px 50px 20px 0px;
}
.consult{
    padding: 12px 25px;
    background-color: #458FF6;
    border-radius: 50px;
    color: white;
}
.hero-dot-element{
    position: absolute;
    top: 80px;
}

.services{
    width: 70%;
    margin: auto;
    position: relative;
}
.section-heading{
    margin: auto;
    text-align: center;
    width: 70%;
}
.section-heading h1{
    font-size: 1.7rem;
    padding: 20px;
}
.section-heading p{
    font-size: 12px;
    /* padding: 20px; */
}

.background-image{
    height: 70%;
    padding-top: 50px;
    position: absolute;
    left: -100px;
    overflow: hidden;
    z-index: -999;
}
.service-gallery{
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 10px; 
}
.service-box{
    width: 250px;
    height: 255px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
}
.service-box h2{
    font-size: 1.3rem;
    padding: 20px 0 10px 0;
}
.service-box p{
    font-size: 13px;
    line-height: 1.2rem;
}
.learn-more-div{
    display: flex;
    justify-content: center;
    margin: 50px 0 100px 0;
}
.learn-more-button{
    padding: 12px 35px;
    background:transparent;
    border: 2px solid #458FF6;
    color: #458FF6;
    border-radius: 50px;
    cursor: pointer;

}

.first-section{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-direction: row;
}
.first-section-image{
    width: 50%;
}
.first-section-image img{
    width: 100%;
}
.first-section-text{
    width: 30%;
}
.first-section-text h1{
    line-height: 2rem;
}
.first-section-text p{
    font-size: 12px;
    line-height: 1.5rem;
}
.first-section-text .learn-more-div{
    justify-content: left;
}
.sec{
    display: flex;
    flex-direction: row-reverse;
}

.testimonial{
    color: white;
}
.testimonial-container{
    background-color: #458FF6;
    height: 250px;
    margin-bottom: 25px;
    border-radius: 15px;
    /* padding: 10px; */
}
.testimonial-heading{
    display: flex;
    justify-content: center;
    padding:20px;
    /* background-color: #1F1534; */
}
.image-name{
    display: flex;
    align-items: center;
    gap: 20px;
}
.image-name-paragraph{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.image-name-paragraph p{
    font-size: 12px;
    font-weight: 100;
}
.paragraph-only{
    width: 40%;
    font-weight: 100;
    font-size: 14px;
}

.blue-arrow{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.article-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article-box{
    width: 270px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    /* padding: 25px; */
    /* border: 1px solid; */
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 5px 10px 8px #888888;
}


.article-image{
    width: 100%;
    border-start-end-radius: 15px;
    border-start-start-radius: 15px;
}
.article-box-text{
    padding: 10px 20px;
}
.article-box-text p{
    font-size: 14px;
    margin: 8px 0 20px 0;
    color: #7D7987;
}
.article-readmore{
    color: #4089ED;
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    height: 300px;
    width: 100%;
    background:linear-gradient(rgb(102, 177, 220),rgb(63, 89, 220));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-links{
    display: flex;
    text-align: center;
    color: white;
}
.footer-a{
    color: white;
    font-weight: 100;
}
th,td{
    padding: 10px;
}

.footer-container{
    width: 100%;
    margin: auto;
    display: flex;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
}
.footer-logo-text{
    width:50px;
    height: 50px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    color: #458FF6;
}
.footer-brand-name{
    color: white;
}

.footer-first{
    width: 40%;
}
.footer-first p{
    font-size: 12px;
    margin-top:10px;
    font-weight: 100;
}

.link-column{
    margin-left: 50px;
}